name    = Win32-SqlServer-DTS
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2006

version = 0.13

[@Starter]
[AutoPrereqs]
skip = ^warnings
skip = ^strict
skip = ^perl
skip = ^Carp
[MinimumPerl]
perl = 5.008009
[OurPkgVersion]
[MetaResources]
homepage          = https://github.com/glasswalk3r/perldts
bugtracker.web    = https://github.com/glasswalk3r/perldts/issues
repository.url    = https://github.com/glasswalk3r/perldts.git
repository.web    = https://github.com/glasswalk3r/perldts
repository.type   = git
[MetaNoIndex]
directory = t
directory = xt
directory = examples
file = region.txt
file = test-all.dts
file = test-all.ini
file = test-all.txt
file = test-conf.dtd
file = test-config.xml
[Test::Kwalitee]
filename = xt/kwalitee.t
[AssertOS]
os = MSWin32
[Prereqs]
Class::Accessor = 0.25
DateTime = 0.35
Class::Publisher = 0.2
[Prereqs / TestRequires]
Test::Exception = 0.43
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Software::License::GPL_3
; authordep Dist::Zilla::PluginBundle::Starter
; authordep Dist::Zilla::Plugin::AssertOS
